server.port=10010

# kafka properties
spring.kafka.bootstrap.host=localhost:9092
spring.kafka.bootstrap.servers=${spring.kafka.bootstrap.host}

# kafka topics
kafka.string.topic=kafka.string.topic
kafka.protobuf.topic=kafka.protobuf.topic